<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-image: url(girl.jpg);
            background-size: cover;
            color: white;

        }
        nav {
            display: flex;
            height: 25px;
            padding: 20px;

            background-color: rgba(0, 0, 0, 0.2);
        }

        .logo {
            width: 60%;
            padding-left: 100px;
        }
        a {
            padding-left: 100px;
            text-decoration: none;
            color: white;

        }
    </style>
</head>
<body>
        <nav>
            <div class="logo">Logo</div>
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Work</a>
                <a href="#">Contact</a>
            </div>
        </nav>
</body>
</html>